<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="USER_DEVICE_CELL" rowHeight="86" id="KGk-i7-Jjw" customClass="UserDeviceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vi1-jQ-PH4">
                        <rect key="frame" x="8" y="3" width="359" height="74"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAM-TC-cFz" customClass="CircularProgressView">
                                <rect key="frame" x="17" y="3.5" width="67" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="tsJ-j3-qQ4"/>
                                    <constraint firstAttribute="width" constant="67" id="wpy-FM-Nn3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvg-iM-ffI">
                                <rect key="frame" x="17" y="3.5" width="67" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-Uc-rwi">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iWV-Uc-rwi" firstAttribute="leading" secondItem="nvg-iM-ffI" secondAttribute="leading" id="BUo-he-bcL"/>
                                    <constraint firstAttribute="bottom" secondItem="iWV-Uc-rwi" secondAttribute="bottom" id="NhJ-LC-Mgi"/>
                                    <constraint firstItem="iWV-Uc-rwi" firstAttribute="top" secondItem="nvg-iM-ffI" secondAttribute="top" id="Nzs-eK-hah"/>
                                    <constraint firstAttribute="trailing" secondItem="iWV-Uc-rwi" secondAttribute="trailing" id="avM-Sk-Mdt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUb-hi-rpo">
                                <rect key="frame" x="99" y="20" width="222" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Networking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVb-DR-kxV">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TRUSTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZq-KC-Gwu">
                                        <rect key="frame" x="0.0" y="23.5" width="222" height="12.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.77254901960784317" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DVb-DR-kxV" secondAttribute="trailing" id="7hP-pB-wOD"/>
                                    <constraint firstItem="DVb-DR-kxV" firstAttribute="leading" secondItem="nUb-hi-rpo" secondAttribute="leading" id="Bd9-lZ-2qY"/>
                                    <constraint firstAttribute="bottom" secondItem="JZq-KC-Gwu" secondAttribute="bottom" id="LOh-3V-TnJ"/>
                                    <constraint firstItem="JZq-KC-Gwu" firstAttribute="leading" secondItem="nUb-hi-rpo" secondAttribute="leading" id="Pfx-Rp-4Rh"/>
                                    <constraint firstItem="JZq-KC-Gwu" firstAttribute="top" secondItem="DVb-DR-kxV" secondAttribute="bottom" id="W7N-JZ-d82"/>
                                    <constraint firstItem="DVb-DR-kxV" firstAttribute="top" secondItem="nUb-hi-rpo" secondAttribute="top" id="ZQs-TZ-fe9"/>
                                    <constraint firstAttribute="bottom" secondItem="DVb-DR-kxV" secondAttribute="bottom" priority="750" id="ezc-cX-IGo"/>
                                    <constraint firstAttribute="trailing" secondItem="JZq-KC-Gwu" secondAttribute="trailing" id="kfQ-AB-7iw"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="i4Q-Bk-pEe">
                                <rect key="frame" x="321" y="26.5" width="11" height="21"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nUb-hi-rpo" firstAttribute="top" secondItem="Vi1-jQ-PH4" secondAttribute="top" constant="20" id="9uv-i8-wYx"/>
                            <constraint firstItem="nvg-iM-ffI" firstAttribute="top" secondItem="DAM-TC-cFz" secondAttribute="top" id="Bwl-SM-hdF"/>
                            <constraint firstItem="nvg-iM-ffI" firstAttribute="trailing" secondItem="DAM-TC-cFz" secondAttribute="trailing" id="Fjj-DU-fnR"/>
                            <constraint firstAttribute="trailing" secondItem="i4Q-Bk-pEe" secondAttribute="trailing" constant="27" id="Mwr-gA-kuF"/>
                            <constraint firstItem="nUb-hi-rpo" firstAttribute="leading" secondItem="nvg-iM-ffI" secondAttribute="trailing" constant="15" id="Qx8-hT-5gp"/>
                            <constraint firstAttribute="bottom" secondItem="nUb-hi-rpo" secondAttribute="bottom" constant="18" id="XHe-XN-qY5"/>
                            <constraint firstItem="DAM-TC-cFz" firstAttribute="centerY" secondItem="Vi1-jQ-PH4" secondAttribute="centerY" id="arT-bE-Y0i"/>
                            <constraint firstItem="nvg-iM-ffI" firstAttribute="bottom" secondItem="DAM-TC-cFz" secondAttribute="bottom" id="boV-4m-Ic9"/>
                            <constraint firstItem="nvg-iM-ffI" firstAttribute="leading" secondItem="DAM-TC-cFz" secondAttribute="leading" id="fg2-Oq-LEi"/>
                            <constraint firstItem="DAM-TC-cFz" firstAttribute="leading" secondItem="Vi1-jQ-PH4" secondAttribute="leading" constant="17" id="gzK-El-xwJ"/>
                            <constraint firstItem="i4Q-Bk-pEe" firstAttribute="centerY" secondItem="Vi1-jQ-PH4" secondAttribute="centerY" id="p7y-VG-mj6"/>
                            <constraint firstItem="i4Q-Bk-pEe" firstAttribute="leading" secondItem="nUb-hi-rpo" secondAttribute="trailing" id="wf0-Ay-PhZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Vi1-jQ-PH4" secondAttribute="trailing" constant="-8" id="GMd-3b-P92"/>
                    <constraint firstItem="Vi1-jQ-PH4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Ojb-ru-tWW"/>
                    <constraint firstItem="Vi1-jQ-PH4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="ey2-oT-3Fw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Vi1-jQ-PH4" secondAttribute="bottom" constant="-2" id="r2Q-5f-fbP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="circularProgressView" destination="DAM-TC-cFz" id="G5s-Vf-85J"/>
                <outlet property="imageViewIcon" destination="iWV-Uc-rwi" id="jBN-ZQ-f2a"/>
                <outlet property="labelStatus" destination="JZq-KC-Gwu" id="WNe-YN-vYM"/>
                <outlet property="labelTitle" destination="DVb-DR-kxV" id="y2y-Ig-EAj"/>
            </connections>
            <point key="canvasLocation" x="242" y="43"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="forward" width="11" height="21"/>
    </resources>
</document>
