<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordCreationViewController">
            <connections>
                <outlet property="bottomFooterConstraint" destination="hCC-Xh-TXR" id="55a-bX-Bpi"/>
                <outlet property="scrollView" destination="zhn-yq-EWK" id="4g5-rW-VvO"/>
                <outlet property="textFieldConfirmPassword" destination="e7j-Hg-Eeg" id="ooM-aK-TWB"/>
                <outlet property="textFieldNewPassword" destination="EUq-7V-E7V" id="y33-CF-89p"/>
                <outlet property="view" destination="hEb-KS-Llq" id="X2E-Hn-gId"/>
                <outlet property="viewFooter" destination="Ptb-DN-iS1" id="gn7-BZ-XmJ"/>
                <outletCollection property="onePixelConstraintsCollection" destination="vHH-Sb-9ae" id="bSk-dy-RS7"/>
                <outletCollection property="onePixelConstraintsCollection" destination="h2Q-0r-S5t" id="QNo-T9-4pX"/>
                <outletCollection property="onePixelConstraintsCollection" destination="LG0-mU-1ZT" id="Nkd-Qc-jNm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hEb-KS-Llq">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT" userLabel="Main View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhn-yq-EWK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weU-IF-aj5" userLabel="Container">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="421.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-yE-j64">
                                            <rect key="frame" x="25" y="40" width="138" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="KrX-cO-M6g"/>
                                                <constraint firstAttribute="width" constant="138" id="Wt0-fP-tR1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Configuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sR-E1-AaT">
                                            <rect key="frame" x="25" y="94" width="219" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="Mea-r1-kLl">
                                            <rect key="frame" x="25" y="133" width="325" height="150.5"/>
                                            <string key="text">Let's set up your BYOD password. This is a complex password that may be requested under specific circumstances.   During pilot, this password can be used as a deactivation code for any requested authentication mode (e.g., facial recognition).  </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ws-ox-g56" userLabel="Input Container">
                                            <rect key="frame" x="0.0" y="333.5" width="375" height="88"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyl-JB-T6w" userLabel="Left Space">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="88"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="4dK-B6-RhD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iH6-9l-h33" userLabel="Top Line">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.78823529411764703" green="0.792156862745098" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="h2Q-0r-S5t"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUq-7V-E7V">
                                                    <rect key="frame" x="24" y="1" width="351" height="43"/>
                                                    <color key="tintColor" red="0.20784313730000001" green="0.65490196079999996" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="Fdu-r9-Vnr"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clK-xz-dmy" userLabel="Middle Line">
                                                    <rect key="frame" x="24" y="44" width="351" height="1"/>
                                                    <color key="backgroundColor" red="0.78823529410000004" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="LG0-mU-1ZT"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-Hg-Eeg">
                                                    <rect key="frame" x="24" y="45" width="351" height="42"/>
                                                    <color key="tintColor" red="0.20784313730000001" green="0.65490196079999996" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="uIt-lY-XqB"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLZ-Q2-VIp" userLabel="Bottom Line">
                                                    <rect key="frame" x="0.0" y="87" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.78823529410000004" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vHH-Sb-9ae"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="BLZ-Q2-VIp" firstAttribute="leading" secondItem="7ws-ox-g56" secondAttribute="leading" id="5q5-tX-Lqb"/>
                                                <constraint firstAttribute="bottom" secondItem="Nyl-JB-T6w" secondAttribute="bottom" id="65J-4G-JZL"/>
                                                <constraint firstItem="BLZ-Q2-VIp" firstAttribute="top" secondItem="e7j-Hg-Eeg" secondAttribute="bottom" id="6ex-i2-jW5"/>
                                                <constraint firstAttribute="trailing" secondItem="clK-xz-dmy" secondAttribute="trailing" id="8W5-d8-yNH"/>
                                                <constraint firstAttribute="trailing" secondItem="e7j-Hg-Eeg" secondAttribute="trailing" id="9Lq-Qq-yDt"/>
                                                <constraint firstItem="EUq-7V-E7V" firstAttribute="leading" secondItem="Nyl-JB-T6w" secondAttribute="trailing" id="A4O-Rw-Bt6"/>
                                                <constraint firstAttribute="trailing" secondItem="BLZ-Q2-VIp" secondAttribute="trailing" id="BKD-US-dhm"/>
                                                <constraint firstItem="clK-xz-dmy" firstAttribute="top" secondItem="e7j-Hg-Eeg" secondAttribute="bottom" id="HKy-xv-Isu"/>
                                                <constraint firstAttribute="height" constant="88" id="HUN-fW-MMl"/>
                                                <constraint firstItem="e7j-Hg-Eeg" firstAttribute="leading" secondItem="Nyl-JB-T6w" secondAttribute="trailing" id="KrU-g3-QNM"/>
                                                <constraint firstItem="clK-xz-dmy" firstAttribute="top" secondItem="7ws-ox-g56" secondAttribute="top" constant="44" id="RlO-4y-J6G"/>
                                                <constraint firstItem="EUq-7V-E7V" firstAttribute="top" secondItem="iH6-9l-h33" secondAttribute="bottom" id="UhG-I0-uEf"/>
                                                <constraint firstAttribute="trailing" secondItem="EUq-7V-E7V" secondAttribute="trailing" id="XY5-qG-4If"/>
                                                <constraint firstAttribute="bottom" secondItem="BLZ-Q2-VIp" secondAttribute="bottom" id="ZiY-uq-qeM"/>
                                                <constraint firstAttribute="trailing" secondItem="iH6-9l-h33" secondAttribute="trailing" id="cK7-FD-4If"/>
                                                <constraint firstItem="e7j-Hg-Eeg" firstAttribute="top" secondItem="clK-xz-dmy" secondAttribute="bottom" id="eb7-8r-tlr"/>
                                                <constraint firstItem="iH6-9l-h33" firstAttribute="leading" secondItem="7ws-ox-g56" secondAttribute="leading" id="im9-07-pce"/>
                                                <constraint firstItem="clK-xz-dmy" firstAttribute="top" secondItem="EUq-7V-E7V" secondAttribute="bottom" id="jN7-lZ-GaZ"/>
                                                <constraint firstItem="clK-xz-dmy" firstAttribute="leading" secondItem="7ws-ox-g56" secondAttribute="leading" constant="24" id="mAC-Qd-RQ0"/>
                                                <constraint firstItem="clK-xz-dmy" firstAttribute="leading" secondItem="Nyl-JB-T6w" secondAttribute="trailing" id="oo7-AF-U9D"/>
                                                <constraint firstItem="iH6-9l-h33" firstAttribute="top" secondItem="7ws-ox-g56" secondAttribute="top" id="sXE-4p-7wW"/>
                                                <constraint firstItem="Nyl-JB-T6w" firstAttribute="leading" secondItem="7ws-ox-g56" secondAttribute="leading" id="xfW-cN-Epx"/>
                                                <constraint firstItem="Nyl-JB-T6w" firstAttribute="top" secondItem="7ws-ox-g56" secondAttribute="top" id="yPM-R4-hbo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HKy-xv-Isu"/>
                                                    <exclude reference="mAC-Qd-RQ0"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="7ws-ox-g56" firstAttribute="top" secondItem="Mea-r1-kLl" secondAttribute="bottom" constant="50" id="6x5-1n-bLi"/>
                                        <constraint firstItem="7ws-ox-g56" firstAttribute="top" secondItem="weU-IF-aj5" secondAttribute="top" constant="300" id="8iH-b2-tSa"/>
                                        <constraint firstItem="AB6-yE-j64" firstAttribute="leading" secondItem="weU-IF-aj5" secondAttribute="leading" constant="25" id="IsK-2G-ZyY"/>
                                        <constraint firstItem="5sR-E1-AaT" firstAttribute="top" secondItem="AB6-yE-j64" secondAttribute="bottom" constant="30" id="Mvq-uM-pb8"/>
                                        <constraint firstItem="Mea-r1-kLl" firstAttribute="top" secondItem="5sR-E1-AaT" secondAttribute="bottom" constant="16" id="dXN-gD-YwU"/>
                                        <constraint firstAttribute="height" constant="500" id="eTM-Uq-OeB"/>
                                        <constraint firstAttribute="bottom" secondItem="7ws-ox-g56" secondAttribute="bottom" id="fap-2Y-rW3"/>
                                        <constraint firstAttribute="trailing" secondItem="7ws-ox-g56" secondAttribute="trailing" id="gIH-6e-Y0G"/>
                                        <constraint firstItem="Mea-r1-kLl" firstAttribute="leading" secondItem="weU-IF-aj5" secondAttribute="leading" constant="25" id="h21-b6-ac7"/>
                                        <constraint firstItem="7ws-ox-g56" firstAttribute="leading" secondItem="weU-IF-aj5" secondAttribute="leading" id="kW9-Ac-7vt"/>
                                        <constraint firstAttribute="trailing" secondItem="Mea-r1-kLl" secondAttribute="trailing" constant="25" id="lfK-cK-c4h"/>
                                        <constraint firstItem="5sR-E1-AaT" firstAttribute="leading" secondItem="weU-IF-aj5" secondAttribute="leading" constant="25" id="mM9-xB-rTA"/>
                                        <constraint firstItem="AB6-yE-j64" firstAttribute="top" secondItem="weU-IF-aj5" secondAttribute="top" constant="40" id="wbr-2T-Vqg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eTM-Uq-OeB"/>
                                            <exclude reference="8iH-b2-tSa"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="weU-IF-aj5" secondAttribute="trailing" id="HtB-J5-tz8"/>
                                <constraint firstItem="weU-IF-aj5" firstAttribute="top" secondItem="zhn-yq-EWK" secondAttribute="top" id="R7H-8f-Bvq"/>
                                <constraint firstItem="weU-IF-aj5" firstAttribute="leading" secondItem="zhn-yq-EWK" secondAttribute="leading" id="eJr-3e-msp"/>
                                <constraint firstAttribute="bottom" secondItem="weU-IF-aj5" secondAttribute="bottom" id="lqH-IB-Ns8"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptb-DN-iS1" userLabel="Footer">
                            <rect key="frame" x="0.0" y="584" width="375" height="33"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-T7-aWz" userLabel="Blue Line">
                                    <rect key="frame" x="0.0" y="29" width="375" height="4"/>
                                    <color key="backgroundColor" red="0.20784313730000001" green="0.65490196079999996" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="zoh-hF-gq6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DF0-IP-siO">
                                    <rect key="frame" x="0.0" y="-10" width="375" height="39"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4p-56-IFJ">
                                    <rect key="frame" x="117.5" y="0.0" width="140" height="33"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <state key="normal" title="Password Requirements">
                                        <color key="titleColor" red="0.20784313730000001" green="0.65490196079999996" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="pressedInfoButton:" destination="-1" eventType="touchUpInside" id="d0v-TB-a8E"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="b3Z-T7-aWz" secondAttribute="trailing" id="9NN-PT-kth"/>
                                <constraint firstItem="J4p-56-IFJ" firstAttribute="top" secondItem="Ptb-DN-iS1" secondAttribute="top" id="FCq-4M-uUZ"/>
                                <constraint firstItem="DF0-IP-siO" firstAttribute="top" secondItem="Ptb-DN-iS1" secondAttribute="top" constant="-10" id="HL5-Qm-fsc"/>
                                <constraint firstAttribute="bottom" secondItem="b3Z-T7-aWz" secondAttribute="bottom" id="HO4-B7-rwV"/>
                                <constraint firstAttribute="trailing" secondItem="DF0-IP-siO" secondAttribute="trailing" id="KMg-KX-vGX"/>
                                <constraint firstItem="b3Z-T7-aWz" firstAttribute="leading" secondItem="Ptb-DN-iS1" secondAttribute="leading" id="Kaj-jM-2h3"/>
                                <constraint firstItem="b3Z-T7-aWz" firstAttribute="top" secondItem="DF0-IP-siO" secondAttribute="bottom" id="dFM-0d-l8r"/>
                                <constraint firstItem="DF0-IP-siO" firstAttribute="leading" secondItem="Ptb-DN-iS1" secondAttribute="leading" id="nAF-Ya-L7U"/>
                                <constraint firstAttribute="height" constant="33" id="ugr-A4-P6r"/>
                                <constraint firstItem="J4p-56-IFJ" firstAttribute="centerX" secondItem="Ptb-DN-iS1" secondAttribute="centerX" id="vNJ-Sa-7Bp"/>
                                <constraint firstAttribute="bottom" secondItem="J4p-56-IFJ" secondAttribute="bottom" id="xDW-Dc-1c2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ptb-DN-iS1" secondAttribute="trailing" id="3on-fU-JGQ"/>
                        <constraint firstItem="weU-IF-aj5" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="8Lt-zG-p9T"/>
                        <constraint firstAttribute="bottom" secondItem="zhn-yq-EWK" secondAttribute="bottom" id="Cqz-ic-P5j"/>
                        <constraint firstItem="zhn-yq-EWK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hyt-il-9Kd"/>
                        <constraint firstItem="Ptb-DN-iS1" firstAttribute="top" secondItem="zhn-yq-EWK" secondAttribute="bottom" id="OV3-gV-wJI"/>
                        <constraint firstItem="Ptb-DN-iS1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Plm-Pa-ItP"/>
                        <constraint firstItem="zhn-yq-EWK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fC8-6V-7Qq"/>
                        <constraint firstAttribute="bottom" secondItem="Ptb-DN-iS1" secondAttribute="bottom" constant="50" id="hCC-Xh-TXR"/>
                        <constraint firstAttribute="trailing" secondItem="zhn-yq-EWK" secondAttribute="trailing" id="oEp-Uf-B6n"/>
                        <constraint firstItem="zhn-yq-EWK" firstAttribute="bottom" secondItem="Ptb-DN-iS1" secondAttribute="bottom" id="x76-gZ-hHi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Cqz-ic-P5j"/>
                            <exclude reference="OV3-gV-wJI"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqF-73-Ufc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4MR-g6-L0n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="hEb-KS-Llq" secondAttribute="top" id="3Jg-QG-RGN"/>
                <constraint firstItem="dqF-73-Ufc" firstAttribute="top" secondItem="hEb-KS-Llq" secondAttribute="top" id="CjM-rt-sRJ"/>
                <constraint firstAttribute="trailing" secondItem="dqF-73-Ufc" secondAttribute="trailing" id="DcV-8a-4v5"/>
                <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="JWf-gM-pjd"/>
                <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Urm-ug-mbP"/>
                <constraint firstItem="dqF-73-Ufc" firstAttribute="leading" secondItem="hEb-KS-Llq" secondAttribute="leading" id="vT9-lU-oPQ"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="hEb-KS-Llq" secondAttribute="leading" id="z6O-3d-BZU"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="277" y="1083"/>
        </view>
    </objects>
</document>
