<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnlockViewController">
            <connections>
                <outlet property="bottomFooterConstraint" destination="Aaa-p9-uqn" id="pzu-Rs-17R"/>
                <outlet property="buttonInfo" destination="kMn-ju-KVn" id="30w-Bf-7X0"/>
                <outlet property="inputContainer" destination="2Bs-Hi-7Q3" id="Frv-xL-M2T"/>
                <outlet property="scrollView" destination="z7w-UA-0W0" id="P9f-7g-5cW"/>
                <outlet property="textFieldPassword" destination="nAF-F7-pnf" id="Z9F-or-HZj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFooter" destination="lrr-gK-T8b" id="xJ5-fw-ycI"/>
                <outletCollection property="onePixelConstraintsCollection" destination="nsH-qv-EQU" id="beR-uu-YDl"/>
                <outletCollection property="onePixelConstraintsCollection" destination="XQo-mC-DPH" id="0x9-iw-HFA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlC-EZ-MgM" userLabel="Main View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7w-UA-0W0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRK-0i-yWQ" userLabel="Container">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sQ-T3-gKL">
                                            <rect key="frame" x="25" y="40" width="138" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="0HZ-uE-ssb"/>
                                                <constraint firstAttribute="height" constant="24" id="3QQ-gm-ycf"/>
                                            </constraints>
                                        </imageView>
                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Bs-Hi-7Q3" userLabel="Input Container">
                                            <rect key="frame" x="0.0" y="98" width="375" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sR-7z-BtQ" userLabel="Left Space">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="BSX-eW-1zg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWY-Dw-dO3" userLabel="Top Line">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.78823529410000004" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nsH-qv-EQU"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAF-F7-pnf">
                                                    <rect key="frame" x="24" y="1" width="351" height="42"/>
                                                    <color key="tintColor" red="0.20784313730000001" green="0.65490196079999996" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="AOR-lP-ESy"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-RM-5Ye" userLabel="Bottom Line">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.78823529410000004" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XQo-mC-DPH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1sR-7z-BtQ" secondAttribute="bottom" id="2MG-Z4-GwQ"/>
                                                <constraint firstAttribute="bottom" secondItem="iaA-RM-5Ye" secondAttribute="bottom" id="GNg-bW-ukh"/>
                                                <constraint firstItem="AWY-Dw-dO3" firstAttribute="top" secondItem="2Bs-Hi-7Q3" secondAttribute="top" id="Hcc-I1-LvM"/>
                                                <constraint firstAttribute="trailing" secondItem="nAF-F7-pnf" secondAttribute="trailing" id="Lev-jT-MHy"/>
                                                <constraint firstItem="AWY-Dw-dO3" firstAttribute="leading" secondItem="2Bs-Hi-7Q3" secondAttribute="leading" id="Llr-CV-LF0"/>
                                                <constraint firstItem="nAF-F7-pnf" firstAttribute="leading" secondItem="1sR-7z-BtQ" secondAttribute="trailing" id="Mu1-xU-fQL"/>
                                                <constraint firstAttribute="trailing" secondItem="AWY-Dw-dO3" secondAttribute="trailing" id="OsK-41-bbK"/>
                                                <constraint firstItem="iaA-RM-5Ye" firstAttribute="top" secondItem="nAF-F7-pnf" secondAttribute="bottom" id="Syz-W3-nDR"/>
                                                <constraint firstAttribute="height" constant="44" id="WFB-Xs-TJ1"/>
                                                <constraint firstItem="nAF-F7-pnf" firstAttribute="top" secondItem="AWY-Dw-dO3" secondAttribute="bottom" id="Wa2-WC-A21"/>
                                                <constraint firstItem="iaA-RM-5Ye" firstAttribute="leading" secondItem="2Bs-Hi-7Q3" secondAttribute="leading" id="XIx-8i-7E6"/>
                                                <constraint firstItem="1sR-7z-BtQ" firstAttribute="top" secondItem="2Bs-Hi-7Q3" secondAttribute="top" id="cWV-lY-ofF"/>
                                                <constraint firstItem="1sR-7z-BtQ" firstAttribute="leading" secondItem="2Bs-Hi-7Q3" secondAttribute="leading" id="d0p-pr-HmA"/>
                                                <constraint firstAttribute="trailing" secondItem="iaA-RM-5Ye" secondAttribute="trailing" id="xeo-fB-2Dr"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMn-ju-KVn">
                                            <rect key="frame" x="132" y="157" width="111" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <state key="normal" title="Trouble logging in?">
                                                <color key="titleColor" red="0.20784313730000001" green="0.65490196079999996" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="pressedInfoButton:" destination="-1" eventType="touchUpInside" id="yBn-5g-6Bb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="500" id="4CO-Ys-b2z"/>
                                        <constraint firstItem="9sQ-T3-gKL" firstAttribute="leading" secondItem="GRK-0i-yWQ" secondAttribute="leading" constant="25" id="DSp-eZ-N9l"/>
                                        <constraint firstItem="2Bs-Hi-7Q3" firstAttribute="leading" secondItem="GRK-0i-yWQ" secondAttribute="leading" id="Ljh-RF-Wou"/>
                                        <constraint firstItem="kMn-ju-KVn" firstAttribute="top" secondItem="2Bs-Hi-7Q3" secondAttribute="bottom" constant="15" id="W5I-TD-hOF"/>
                                        <constraint firstAttribute="trailing" secondItem="2Bs-Hi-7Q3" secondAttribute="trailing" id="aFI-PH-2s4"/>
                                        <constraint firstAttribute="bottom" secondItem="kMn-ju-KVn" secondAttribute="bottom" id="bIk-Zk-bVb"/>
                                        <constraint firstItem="9sQ-T3-gKL" firstAttribute="top" secondItem="GRK-0i-yWQ" secondAttribute="top" constant="40" id="h0j-QI-qfa"/>
                                        <constraint firstItem="2Bs-Hi-7Q3" firstAttribute="top" secondItem="GRK-0i-yWQ" secondAttribute="top" constant="98" id="phH-JL-vnz"/>
                                        <constraint firstItem="kMn-ju-KVn" firstAttribute="centerX" secondItem="GRK-0i-yWQ" secondAttribute="centerX" id="y7p-U4-aqT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4CO-Ys-b2z"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GRK-0i-yWQ" secondAttribute="trailing" id="3Eu-9K-EyJ"/>
                                <constraint firstItem="GRK-0i-yWQ" firstAttribute="leading" secondItem="z7w-UA-0W0" secondAttribute="leading" id="OBZ-EO-1OP"/>
                                <constraint firstItem="GRK-0i-yWQ" firstAttribute="top" secondItem="z7w-UA-0W0" secondAttribute="top" id="Wfm-y0-51l"/>
                                <constraint firstAttribute="bottom" secondItem="GRK-0i-yWQ" secondAttribute="bottom" id="WxZ-DN-siY"/>
                            </constraints>
                        </scrollView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrr-gK-T8b" userLabel="Footer">
                            <rect key="frame" x="0.0" y="584" width="375" height="33"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjZ-FY-PyD" userLabel="Blue line">
                                    <rect key="frame" x="0.0" y="29" width="375" height="4"/>
                                    <color key="backgroundColor" red="0.20784313730000001" green="0.65490196079999996" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="DLn-Yz-G7T"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4d8-SI-a62">
                                    <rect key="frame" x="0.0" y="-10" width="375" height="39"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N31-8B-0Pu">
                                    <rect key="frame" x="132" y="0.0" width="111" height="33"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <state key="normal" title="Trouble logging in?">
                                        <color key="titleColor" red="0.20784313730000001" green="0.65490196079999996" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="Fbd-io-xuB"/>
                                <constraint firstAttribute="trailing" secondItem="4d8-SI-a62" secondAttribute="trailing" id="N6v-iS-C5T"/>
                                <constraint firstItem="N31-8B-0Pu" firstAttribute="top" secondItem="lrr-gK-T8b" secondAttribute="top" id="UcK-hW-Kbv"/>
                                <constraint firstItem="hjZ-FY-PyD" firstAttribute="top" secondItem="4d8-SI-a62" secondAttribute="bottom" id="bYE-n5-uAM"/>
                                <constraint firstItem="4d8-SI-a62" firstAttribute="leading" secondItem="lrr-gK-T8b" secondAttribute="leading" id="c4R-Ak-4Vb"/>
                                <constraint firstItem="4d8-SI-a62" firstAttribute="top" secondItem="lrr-gK-T8b" secondAttribute="top" constant="-10" id="c7p-v8-4Dc"/>
                                <constraint firstItem="N31-8B-0Pu" firstAttribute="centerX" secondItem="lrr-gK-T8b" secondAttribute="centerX" id="ekm-Oq-qYz"/>
                                <constraint firstItem="hjZ-FY-PyD" firstAttribute="leading" secondItem="lrr-gK-T8b" secondAttribute="leading" id="kGE-O8-VHh"/>
                                <constraint firstAttribute="bottom" secondItem="N31-8B-0Pu" secondAttribute="bottom" id="o6r-UQ-7qg"/>
                                <constraint firstAttribute="trailing" secondItem="hjZ-FY-PyD" secondAttribute="trailing" id="uNP-6v-UwB"/>
                                <constraint firstAttribute="bottom" secondItem="hjZ-FY-PyD" secondAttribute="bottom" id="wfo-l8-PtE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lrr-gK-T8b" firstAttribute="leading" secondItem="AlC-EZ-MgM" secondAttribute="leading" id="8DI-pe-bGG"/>
                        <constraint firstAttribute="bottom" secondItem="lrr-gK-T8b" secondAttribute="bottom" constant="50" id="Aaa-p9-uqn"/>
                        <constraint firstAttribute="trailing" secondItem="z7w-UA-0W0" secondAttribute="trailing" id="SHo-VL-w1t"/>
                        <constraint firstAttribute="trailing" secondItem="lrr-gK-T8b" secondAttribute="trailing" id="ThA-sU-9SQ"/>
                        <constraint firstItem="lrr-gK-T8b" firstAttribute="top" secondItem="z7w-UA-0W0" secondAttribute="bottom" id="dhC-RT-LtQ"/>
                        <constraint firstItem="z7w-UA-0W0" firstAttribute="bottom" secondItem="lrr-gK-T8b" secondAttribute="bottom" id="dtG-74-4IM"/>
                        <constraint firstItem="GRK-0i-yWQ" firstAttribute="width" secondItem="AlC-EZ-MgM" secondAttribute="width" id="eZg-qh-c40"/>
                        <constraint firstItem="z7w-UA-0W0" firstAttribute="top" secondItem="AlC-EZ-MgM" secondAttribute="top" id="l7N-q9-p17"/>
                        <constraint firstItem="z7w-UA-0W0" firstAttribute="leading" secondItem="AlC-EZ-MgM" secondAttribute="leading" id="oEi-oK-ML8"/>
                        <constraint firstAttribute="bottom" secondItem="z7w-UA-0W0" secondAttribute="bottom" id="tBR-9w-jOp"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="tBR-9w-jOp"/>
                            <exclude reference="dhC-RT-LtQ"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AlC-EZ-MgM" secondAttribute="bottom" id="F3c-6s-8ka"/>
                <constraint firstItem="AlC-EZ-MgM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GCv-iL-STH"/>
                <constraint firstItem="AlC-EZ-MgM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ipw-VC-7h4"/>
                <constraint firstAttribute="trailing" secondItem="AlC-EZ-MgM" secondAttribute="trailing" id="Pky-f4-TH0"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <point key="canvasLocation" x="396.5" y="422.5"/>
        </view>
    </objects>
</document>
